spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db1275.mydbserver.com:3306/usr_p8512_5?autoReconnect=true&useSSL=false
spring.datasource.username=p8512d1
spring.datasource.password=ageXizik.471

spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB